{
  "turbo-ai-rules.sources": [
    {
      "id": "ai-rules",
      "name": "AI Rules (Community)",
      "gitUrl": "https://github.com/ygqygq2/ai-rules.git",
      "branch": "main",
      "enabled": true,
      "autoSync": false
    }
  ],
  "turbo-ai-rules.adapters": {}
}
