{
  "folders": [
    // Commands Tests
    {
      "path": "commands-addSource-empty",
      "name": "Commands: Add Source (Empty)"
    },
    {
      "path": "commands-addSource-existing",
      "name": "Commands: Add Source (With Sources)"
    },
    {
      "path": "commands-removeSource",
      "name": "Commands: Remove Source"
    },
    {
      "path": "commands-searchRules",
      "name": "Commands: Search Rules"
    },
    {
      "path": "commands-contextMenu",
      "name": "Commands: Context Menu"
    },
    {
      "path": "commands-sourceManagement",
      "name": "Commands: Source Management"
    },

    // Scenarios Tests
    {
      "path": "scenarios-adapterTypes",
      "name": "Scenarios: Adapter Types"
    },
    {
      "path": "scenarios-errorHandling",
      "name": "Scenarios: Error Handling"
    },
    {
      "path": "scenarios-performance",
      "name": "Scenarios: Performance"
    },
    {
      "path": "scenarios-preConfiguredSources",
      "name": "Scenarios: Pre-configured Sources"
    },
    {
      "path": "scenarios-sharedSelection",
      "name": "Scenarios: Shared Selection"
    },
    {
      "path": "scenarios-statusbar",
      "name": "Scenarios: Status Bar"
    },
    {
      "path": "scenarios-workspaceIsolation-ws1",
      "name": "Scenarios: Workspace Isolation (WS1)"
    },
    {
      "path": "scenarios-workspaceIsolation-ws2",
      "name": "Scenarios: Workspace Isolation (WS2)"
    },
    {
      "path": "scenarios-workspaceSwitching-ws1",
      "name": "Scenarios: Workspace Switching (WS1)"
    },
    {
      "path": "scenarios-workspaceSwitching-ws2",
      "name": "Scenarios: Workspace Switching (WS2)"
    },

    // Workflows Tests
    {
      "path": "workflows-cursor",
      "name": "Workflows: Cursor"
    },
    {
      "path": "workflows-preset-single-file",
      "name": "Workflows: Preset Single File"
    },
    {
      "path": "workflows-preset-directory",
      "name": "Workflows: Preset Directory"
    },
    {
      "path": "workflows-preset-skills",
      "name": "Workflows: Preset Skills"
    },
    {
      "path": "workflows-custom-single-file",
      "name": "Workflows: Custom Single File"
    },
    {
      "path": "workflows-custom-directory",
      "name": "Workflows: Custom Directory"
    },
    {
      "path": "workflows-custom-skills",
      "name": "Workflows: Custom Skills"
    },
    {
      "path": "workflows-custom-user-rules",
      "name": "Workflows: Custom User Rules"
    },
    {
      "path": "workflows-multiSource",
      "name": "Workflows: Multi-Source"
    },

    // Adapters Tests
    {
      "path": "adapters-custom-rule",
      "name": "Adapters: Custom Rule"
    },
    {
      "path": "adapters-custom-skills",
      "name": "Adapters: Custom Skills"
    },
    {
      "path": "adapters-preset",
      "name": "Adapters: Preset"
    }
  ],
  "settings": {
    "turbo-ai-rules.sync.onStartup": false,
    "turbo-ai-rules.adapters": {},
    "turbo-ai-rules.enableSharedSelection": false,
    "turbo-ai-rules.sources": [
      {
        "id": "ygqygq2-profile",
        "name": "ygqygq2 Profile",
        "gitUrl": "https://github.com/ygqygq2/ygqygq2.git",
        "branch": "main",
        "subPath": "",
        "enabled": true,
        "syncStrategy": "manual",
        "auth": {
          "type": "none"
        }
      },
      {
        "id": "ygqygq2-profile-1769492854256",
        "name": "ygqygq2 Profile Test",
        "gitUrl": "https://github.com/ygqygq2/ygqygq2.git",
        "branch": "main",
        "subPath": "",
        "enabled": true,
        "syncStrategy": "manual",
        "auth": {
          "type": "none"
        }
      },
      {
        "id": "ygqygq2-profile-1769492935648",
        "name": "ygqygq2 Profile Test",
        "gitUrl": "https://github.com/ygqygq2/ygqygq2.git",
        "branch": "main",
        "subPath": "",
        "enabled": true,
        "syncStrategy": "manual",
        "auth": {
          "type": "none"
        }
      },
      {
        "id": "ygqygq2-profile-1769493059264",
        "name": "ygqygq2 Profile Test",
        "gitUrl": "https://github.com/ygqygq2/ygqygq2.git",
        "branch": "main",
        "subPath": "",
        "enabled": true,
        "syncStrategy": "manual",
        "auth": {
          "type": "none"
        }
      },
      {
        "id": "ygqygq2-profile-1769497245138",
        "name": "ygqygq2 Profile Test",
        "gitUrl": "https://github.com/ygqygq2/ygqygq2.git",
        "branch": "main",
        "subPath": "",
        "enabled": true,
        "syncStrategy": "manual",
        "auth": {
          "type": "none"
        }
      },
      {
        "id": "ygqygq2-profile-1769561674949",
        "name": "ygqygq2 Profile Test",
        "gitUrl": "https://github.com/ygqygq2/ygqygq2.git",
        "branch": "main",
        "subPath": "",
        "enabled": true,
        "syncStrategy": "manual",
        "auth": {
          "type": "none"
        }
      },
      {
        "id": "ygqygq2-profile-1769561773467",
        "name": "ygqygq2 Profile Test",
        "gitUrl": "https://github.com/ygqygq2/ygqygq2.git",
        "branch": "main",
        "subPath": "",
        "enabled": true,
        "syncStrategy": "manual",
        "auth": {
          "type": "none"
        }
      }
    ]
  }
}
