{
  // 用户自定义规则保护测试场景
  // 使用 custom adapter 生成 rules/ 目录，避免与用户的 .cursorrules/ 目录冲突
  "turbo-ai-rules.adapters.cursor.enabled": false,
  "turbo-ai-rules.adapters.copilot.enabled": false,
  "turbo-ai-rules.adapters.continue.enabled": false,
  "turbo-ai-rules.adapters.custom": [
    {
      "id": "default-rules",
      "name": "Default Rules",
      "enabled": true,
      "outputType": "directory",
      "outputPath": "rules",
      "fileExtension": ".md"
    }
  ],
  "turbo-ai-rules.sync.auto": false,
  "turbo-ai-rules.sync.onStartup": false,

  // 配置规则源
  "turbo-ai-rules.sources": [
    {
      "id": "awesome-cursorrules-3f7a3a29",
      "name": "Test User Rules",
      "gitUrl": "https://github.com/PatrickJS/awesome-cursorrules.git",
      "branch": "main",
      "subPath": "/rules-new",
      "enabled": true,
      "authentication": {
        "type": "none"
      }
    }
  ]
}
