// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "out": false // set this to true to hide the "out" folder with the compiled JS files
  },
  "search.exclude": {
    "out": true // set this to false to include "out" folder in search results
  },
  // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
  "typescript.tsc.autoDetect": "off",
  // 配置终端从登录 shell 继承环境变量
  "terminal.integrated.inheritEnv": true
  // 预配置测试用规则源
  // "turbo-ai-rules.sources": [
  //   {
  //     "id": "ygqygq2-ai-rules",
  //     "name": "Test Copilot Rules",
  //     "gitUrl": "https://github.com/ygqygq2/ai-rules.git",
  //     "branch": "main",
  //     "subPath": "/",
  //     "enabled": true,
  //     "authentication": {
  //       "type": "none"
  //     }
  //   }
  // ]
}
