{
  "turbo-ai-rules.sync.onStartup": false,
  "turbo-ai-rules.sources": [
    {
      "id": "existing-source",
      "name": "Existing Test Source",
      "gitUrl": "https://github.com/ygqygq2/ai-rules.git",
      "branch": "main",
      "enabled": true,
      "authentication": {
        "type": "none"
      }
    }
  ]
}
